<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user=scalable=no">
    <meta name="author" content="Jorge Tamayo">
    <meta name="keywords" content="HTML,XML,CSS,javascript">
    <meta name="description" content="Hoja de vida Digital Jorge Tamayo">
    <title>Experiencia</title>
  </head>
  <body>
      <header>
        <svg>
          <image xlink:href="img/logo.svg" width = "300px" heigth = "300px" />
        </svg>
        <h1>Hoja de Vida</h1>
      </header>
    <form autocomplete="on" name="DatosPersonales">
      <fieldset>
        <legend><h2>Datos Personales</h2></legend>
        <h2>Nombres:</h2><h3>Jorge Eduardo</h3>
        <h2>Apellidos:</h2><h3>Tamayo Ramos</h3>
        <h2>Fecha y lugar de Nacimiento:</h2><h3>Pácora, Caldas Julio 15 de 1986</h3>
      </fieldset>
    <nav>
      <ul >
          <li style="display: inline; padding-right: 20px;"><a href="index.html">Inicio</a></li>
        <li style="display: inline; padding-right: 20px;"><a href="educacion.html">Educación</a></li>

      </ul>
    </nav>
    <fieldset>
      <legend><h2>Experiencia</h2></legend>
      <ul>
        <li>Video</li>
        <video controls preload="metadata"  width="200px" height="200px">
          <source src="video/vid001.mp4" type="video/mp4">
        </video>
        <li>Audio</li>
        <audio src="audio/audio001.mp3" controls></audio>
      </ul>
    </fieldset>

    </form>
  </body>
  <footer>
    <ul >
      <li style="display: inline; padding-right: 20px;"><a href="https://www.facebook.com/jorge.tamayoramos"><img src="img/facebook.png" style='margin-right:15px;' width="50"/></a></li>
      <li style="display: inline; padding-right: 20px;"><a href="mailto:jtamayoramos@gmail.com"><img src="img/gmail.jpg" style='margin-right:15px;' width="50"/></a></li>
  </footer>
</html>
